.contenedor {
    border: 4px solid red;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
    height: 650px;
    margin-left: 15%;
    margin-top: 20px;
    text-align: left;
}

.sect1 {
    grid-template-rows: 20% 80%;
    border: 4px solid greenyellow;
    display: grid;
}

.sect2 {
    grid-template-rows: 20% 80%;
    border: 4px solid magenta;

    display: grid;
}

.up-az {
    padding-top: 5px;
    border: 4px solid blue;
    text-align: center;

}

.AMR {
    display: grid;
    border: 4px solid yellow;

}

.ART {
    border: 4px solid cyan;
    padding: 45px 0px 0px 20px;
}

.CYN {

    grid-template-rows: 80% 20%;
    
    border: 4px solid cyan;
    display: grid;

}

.art2 {


    border: 4px solid brown;
}

.art3 {
    padding: 45px 0px 0px 20px;
    border: 4px solid green;
    
}